# java_crawler

./: pom.xml
NER_python/: NER.py
src/main/java/: Main.java  PC.java  Report.java
